apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: life-game-calculator
  annotations:
    github.com/project-slug: AlienClubrider/life-game-calculator
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: experimental
  owner: guests
